{
  "name": "rmrkxplr",
  "version": "0.1.0",
  "description": "A simple RMRK explorer for Gitcoin GR12",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "homepage": "https://github.com/freespirit/rmrkxplr_derived",
  "repository": "github:freespirit/rmrkxplr_derived",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "stano",
  "license": "MIT",
  "devDependencies": {
    "@polkadot/api": "^6.9.2",
    "@subql/cli": "^0.16.0",
    "@subql/types": "latest",
    "typescript": "^4.5.2"
  }
}
